<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PMICostCalculator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">UserDocs</Value>
    </Setting>
    <Setting Name="UnitCostPowderProcess" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="UnitCostVHP" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="UnitCostMachine" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="UnitCostBonding" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="UnitCostDelivery" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="UnitCostPackage" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>